# Fanciful

./: .gitignore  README.md  pom.xml
src/main/java/mkremins/fanciful/: FancyMessage.java
src/main/java/mkremins/fanciful_plugin/: Fanciful.java
src/main/java/net/amoebaman/util/: Reflection.java
src/main/resources/: plugin.yml
