<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mkremins</groupId>
  <artifactId>fanciful-plugin</artifactId>
  <version>0.1.3</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>fanciful-mvn-repo</id>
      <url>https://raw.github.com/mkremins/fanciful/mvn-repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.2-R0.3</version>
    </dependency>
    <dependency>
      <groupId>mkremins</groupId>
      <artifactId>fanciful</artifactId>
      <version>0.1.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>mkremins:fanciful</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>mkremins.fanciful</pattern>
              <shadedPattern>mkremins.fanciful_plugin.libs.mkremins.fanciful</shadedPattern>
              <excludes>
                <exclude>mkremins.fanciful_plugin.Fanciful</exclude>
              </excludes>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
